# MoveeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eylulcan/moveetime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eylulcan/moviefragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eylulcan/moveetime/: CustomTitleTextView.kt  Genres.kt  MainActivity.kt  MovieApplication.kt  Notification.kt  StoreAppUsage.kt
app/src/main/java/com/eylulcan/moveetime/di/: AdapterProviderModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/eylulcan/moveetime/ui/: ItemListener.kt  MovieFragmentFactory.kt
app/src/main/java/com/eylulcan/moveetime/ui.theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eylulcan/moveetime/ui/album/: AlbumAdapter.kt  AlbumFragment.kt  ImageListener.kt
app/src/main/java/com/eylulcan/moveetime/ui/artist/: ArtistAdapter.kt  ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/eylulcan/moveetime/ui/artistdetail/: AlbumRecyclerAdapter.kt  ArtistDetailFragment.kt  ArtistDetailListener.kt  ArtistDetailViewModel.kt  ArtistMovieAdapter.kt
app/src/main/java/com/eylulcan/moveetime/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/eylulcan/moveetime/ui/discover/: DiscoverChildAdapter.kt  DiscoverFragment.kt  DiscoverParentAdapter.kt  DiscoverViewModel.kt  SliderAdapter.kt  SliderFragment.kt
app/src/main/java/com/eylulcan/moveetime/ui/genres/: GenresAdapter.kt  GenresFragment.kt  GenresViewModel.kt
app/src/main/java/com/eylulcan/moveetime/ui/lastvisited/: LastVisitedAdapter.kt  LastVisitedFragment.kt  LastVisitedViewModel.kt
app/src/main/java/com/eylulcan/moveetime/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/eylulcan/moveetime/util/: FirebaseMessagingServiceForMovee.kt
app/src/main/java/com/eylulcan/moviefragment/: ArtistAdapter.kt  ArtistFragment.kt  CustomTitleTextView.kt  Genre.kt  GenreList.kt  Genres.kt  GenresAdapter.kt  GenresFragment.kt  ItemListener.kt  LoginFragment.kt  MainActivity.kt  Movie.kt  MovieAPI.kt  MovieAdapter.kt  MovieApplication.kt  MovieDetailFragment.kt  MovieDiffUtil.kt  MovieFragmentFactory.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieListener.kt  Notification.kt  PopularPeopleList.kt  PopularPeopleResult.kt  ResultMovie.kt  SplashFragment.kt
app/src/main/java/com/eylulcan/moviefragment/api/: MovieAPI.kt
app/src/main/java/com/eylulcan/moviefragment/di/: AdapterProviderModule.kt  MovieFragmentFactory.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/eylulcan/moviefragment/model/: ArtistAlbum.kt  ArtistDetail.kt  ArtistMovieCredits.kt  AuthorDetails.kt  BelongsToCollection.kt  Cast.kt  Crew.kt  Genre.kt  GenreList.kt  GuestSession.kt  KnownFor.kt  Movie.kt  MovieCast.kt  MovieCredits.kt  MovieDetail.kt  PeopleResult.kt  PopularPeopleList.kt  PopularPeopleResult.kt  PostRatingBody.kt  ProductionCountry.kt  ProfileImage.kt  RatingPostResponse.kt  ResultMovie.kt  ResultTvShow.kt  Review.kt  ReviewList.kt  SearchResult.kt  SearchResultList.kt  SpokenLanguage.kt  VideoList.kt  VideoResult.kt
app/src/main/java/com/eylulcan/moviefragment/ui/: ItemListener.kt  MovieFragmentFactory.kt
app/src/main/java/com/eylulcan/moviefragment/ui.theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eylulcan/moviefragment/util/: FirebaseMessagingServiceForMovee.kt  MovieDiffUtil.kt  Utils.kt
app/src/main/res/color/: bottom_navigation_theme.xml
app/src/main/res/drawable/: down_arrow.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_star_24.xml  ic_videocam.xml  round_button.xml  splash_screen.xml  tab_layout_custom.xml  top_rounded_card.xml  up_arrow.xml  vertical_line.xml
app/src/main/res/layout/: activity_main.xml  album_fragment_recycler_row.xml  artist_fragment_recycler_row.xml  artist_movie_fragment_recycler_row.xml  bottom_sheet_fragment.xml  bottom_sheet_recycler_row.xml  cast_fragment_recycler_row.xml  discover_child_recycler_row.xml  discover_parent_fragment.xml  discover_recycler_row.xml  fragment_album.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_artist_movies.xml  fragment_cast.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_genre_movie_list.xml  fragment_genres.xml  fragment_image.xml  fragment_last_visited.xml  fragment_login.xml  fragment_more.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_onboard.xml  fragment_onboard_view_pager.xml  fragment_reviews.xml  fragment_search.xml  fragment_slider.xml  fragment_splash.xml  fragment_summary.xml  genre_movie_list_recycler_row.xml  genres_fragment_recycler_row.xml  image_fragment_recycler_row.xml  last_visited_recycler_row.xml  more_fragment_recycler_row.xml  movie_detail_popup_rating_screen.xml  movie_list_recycler_row.xml  notification.xml  (+4 more)
app/src/main/res/layout-sw600dp/: cast_fragment_recycler_row.xml  discover_child_recycler_row.xml  discover_recycler_row.xml  fragment_artist_detail.xml  fragment_movie_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eylulcan/moveetime/: ExampleUnitTest.kt
app/src/test/java/com/eylulcan/moviefragment/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/eylulcan/moveetime/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/eylulcan/moviefragment/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eylulcan/moveetime/data/: Utils.kt
data/src/main/java/com/eylulcan/moviefragment/data/: Utils.kt
data/src/test/java/com/eylulcan/moveetime/data/: ExampleUnitTest.kt
data/src/test/java/com/eylulcan/moviefragment/data/: ExampleUnitTest.kt
(+364 files in other folders)
