<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/discoverFragment">
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.eylulcan.moviefragment.ui.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.eylulcan.moviefragment.ui.artist.ArtistFragment"
        android:label="fragment_artists"
        tools:layout="@layout/fragment_artist" />
    <fragment
        android:id="@+id/genresFragment"
        android:name="com.eylulcan.moviefragment.ui.genres.GenresFragment"
        android:label="fragment_genres"
        tools:layout="@layout/fragment_genres" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.eylulcan.moviefragment.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>