<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.eylulcan.moviefragment.ui.detail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="selectedResultMovieDataArgument"
            app:argType="com.eylulcan.moviefragment.model.ResultMovie" />
        <action
            android:id="@+id/action_movieDetailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.eylulcan.moviefragment.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_splashFragment_to_onBoardViewPagerFragment"
            app:destination="@id/onBoardViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.eylulcan.moviefragment.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardViewPagerFragment"
        android:name="com.eylulcan.moviefragment.ui.onboard.OnboardViewPagerFragment"
        android:label="fragment_on_board_view_pager"
        tools:layout="@layout/fragment_onboard_view_pager" >
        <action
            android:id="@+id/action_onBoardViewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.eylulcan.moviefragment.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"/>
        <action
            android:id="@+id/action_dashboardFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.eylulcan.moviefragment.ui.artistdetail.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail" >
        <argument
            android:name="selectedPopularPersonID"
            app:argType="integer" />
        <action
            android:id="@+id/action_artistDetailFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>