<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movieBackdropImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/artistMovieLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/artist_movie_recycler_row_linear_layout_marginStart"
        android:layout_marginEnd="@dimen/artist_movie_recycler_row_linear_layout_marginEnd"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/ratingBarArtistMovie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieBackdropImage">

        <TextView
            android:id="@+id/movieNameArtistMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/artist_movie_recycler_row_text_movie_name_size"
            tools:text="Movie Name" />

        <TextView
            android:id="@+id/genresArtistMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/artist_movie_recycler_row_text_genres_name_size"
            tools:text="Movie Genres" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBarArtistMovie"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/artist_movie_recycler_row_ratingBar_marginEnd"
        android:numStars="5"
        android:rating="3"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toBottomOf="@+id/artistMovieLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieBackdropImage" />
</androidx.constraintlayout.widget.ConstraintLayout>