<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="movieCredits"
            type="com.eylulcan.moviefragment.domain.entity.CastEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/artistMovieMainConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/artist_movie_recycler_row_artistMovieMainConstraintLayout_margin"
        android:background="@color/black_gray">

    <View
        android:id="@+id/artistMovieRowTemplate"
        android:layout_width="0dp"
        android:background="@color/black_gray"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/movieNameArtistMovie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/movieImage" />

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="@dimen/artist_movie_recycler_row_movieImage_width"
        android:layout_height="@dimen/artist_movie_recycler_row_movieImage_height"
        android:contentDescription="@string/movieImage"
        android:scaleType="center"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/movieNameArtistMovie"
        android:layout_width="@dimen/artist_movie_recycler_row_movieImage_width"
        android:layout_height="wrap_content"
        android:background="@color/black_gray"
        android:ellipsize="end"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:maxLines="2"
        android:minHeight="@dimen/discover_child_recycler_view_name_min_height"
        android:paddingLeft="@dimen/discover_child_recycler_row_text_padding"
        android:paddingRight="@dimen/discover_child_recycler_row_text_padding"
        android:singleLine="false"
        android:text="@{movieCredits.title}"
        android:textAlignment="center"
        android:textColor="@color/white_light_grey"
        android:textSize="@dimen/discover_child_recycler_view_name_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/movieImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/movieImage"
        app:layout_constraintTop_toBottomOf="@+id/movieImage"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>