<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLinearLayout"
    android:fontFamily="@font/lato_bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_gray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_light_grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/moreDetailText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:height="@dimen/movie_detail_bottom_sheet_moreDetailText_height"
                    android:background="@color/white_light_grey"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/movie_detail_bottom_sheet_moreDetailText_padding"
                    android:paddingEnd="@dimen/movie_detail_bottom_sheet_moreDetailText_padding"
                    android:text="@string/more_detail"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/movie_detail_bottom_sheet_moreDetail_Text_textSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrowImage"
                    android:contentDescription="@string/imageButton"
                    android:layout_width="@dimen/movie_detail_bottom_sheet_arrowImage_width"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/movie_detail_bottom_sheet_arrowImage_marginEnd"
                    android:backgroundTint="@color/orange"
                    android:src="@drawable/up_arrow"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/biographyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/movie_detail_bottom_sheet_biographyText_margin"
                android:layout_marginTop="@dimen/movie_detail_bottom_sheet_biographyText_margin"
                android:layout_marginEnd="@dimen/movie_detail_bottom_sheet_biographyText_margin"
                android:text="@string/biography"
                android:textColor="@color/orange"
                android:textSize="@dimen/movie_detail_bottom_sheet_biographyText_textSize"
                android:fontFamily="@font/lato_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moreDetailText" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/movie_detail_bottom_sheet_extendableTextLayout_margin"
                android:layout_marginTop="@dimen/movie_detail_bottom_sheet_extendableTextLayout_margin"
                android:layout_marginEnd="@dimen/movie_detail_bottom_sheet_extendableTextLayout_margin"
                android:minHeight="@dimen/review_fragment_relativeLayout_minHeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authorProfileImage">

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    expandableTextView:animDuration="200"
                    expandableTextView:maxCollapsedLines="3">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_light_grey"
                        android:textSize="@dimen/movie_detail_bottom_sheet_extendableText_textSize"
                        android:fontFamily="@font/lato_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/biographyText"
                        tools:text="TextView" />

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/expand_button"
                        android:padding="@dimen/review_fragment_expandCollapseButton_padding" />

                </com.ms.square.android.expandabletextview.ExpandableTextView>
            </RelativeLayout>


            <TextView
                android:id="@+id/bornText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/movie_detail_bottom_sheet_bornText_margin"
                android:layout_marginTop="@dimen/movie_detail_bottom_sheet_bornText_marginTop"
                android:layout_marginEnd="@dimen/movie_detail_bottom_sheet_bornText_margin"
                android:fontFamily="@font/lato_bold"
                android:text="@string/born"
                android:textColor="@color/orange"
                android:textSize="@dimen/movie_detail_bottom_sheet_textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artistBiographyText" />

            <TextView
                android:id="@+id/artistBirthdayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/movie_detail_bottom_sheet_artistBirthDayText_margin"
                android:fontFamily="@font/lato_regular"
                android:layout_marginTop="@dimen/movie_detail_bottom_sheet_artistBirthDayText_margin"
                android:layout_marginEnd="@dimen/movie_detail_bottom_sheet_artistBirthDayText_margin"
                android:textColor="@color/white_light_grey"
                android:textSize="@dimen/movie_detail_bottom_sheet_artistBirthdayText_textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bornText"
                tools:text="TextView" />

            <TextView
                android:id="@+id/deathText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/movie_detail_bottom_sheet_deathText_margin"
                android:fontFamily="@font/lato_bold"
                android:layout_marginTop="@dimen/movie_detail_bottom_sheet_deathText_margin"
                android:layout_marginEnd="@dimen/movie_detail_bottom_sheet_deathText_margin"
                android:text="@string/death"
                android:textColor="@color/orange"
                android:textSize="@dimen/movie_detail_bottom_sheet_deathText_textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artistBirthdayText" />

            <TextView
                android:id="@+id/artistDeathDayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/movie_detail_bottom_sheet_artistDeathDayText_margin"
                android:fontFamily="@font/lato_regular"
                android:layout_marginTop="@dimen/movie_detail_bottom_sheet_artistDeathDayText_margin"
                android:layout_marginEnd="@dimen/movie_detail_bottom_sheet_artistDeathDayText_margin"
                android:textSize="@dimen/movie_detail_bottom_sheet_artistDeathText_textSize"
                android:textColor="@color/white_light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deathText"
                tools:text="TextView" />

            <TextView
                android:id="@+id/photosTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/movie_detail_bottom_sheet_photosText_margin"
                android:layout_marginTop="@dimen/movie_detail_bottom_sheet_photosText_margin"
                android:layout_marginEnd="@dimen/movie_detail_bottom_sheet_photosText_margin"
                android:fontFamily="@font/lato_bold"
                android:text="@string/photos"
                android:textColor="@color/orange"
                android:textSize="@dimen/movie_detail_bottom_sheet_photosText_textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artistDeathDayText"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/albumPreviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/movie_detail_bottom_sheet_albumPreview_recycler_margin"
                android:layout_marginBottom="@dimen/movie_detail_bottom_sheet_albumPreview_recycler_marginBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photosTextView" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>


