<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailFragment">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_image_height"
        android:layout_marginStart="@dimen/movie_image_margin_start"
        android:layout_marginTop="@dimen/movie_image_margin_top"
        android:layout_marginEnd="@dimen/movie_image_margin_end"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/movieImage"
        android:transitionName="@string/transaction_name"/>

    <TextView
        android:id="@+id/movieName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/movie_name_margin_start"
        android:layout_marginTop="@dimen/movie_name_margin_top"
        android:layout_marginEnd="@dimen/movie_name_margin_end"
        android:gravity="center"
        android:inputType="textMultiLine|textImeMultiLine"
        android:text="@string/movie_name"
        android:textSize="@dimen/movie_name_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieImage"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/movieInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/movie_info_margin_start"
        android:layout_marginTop="@dimen/movie_info_margin_top"
        android:layout_marginEnd="@dimen/movie_info_margin_end"
        android:layout_marginBottom="@dimen/movie_info_margin_bottom"
        android:inputType="textMultiLine|textImeMultiLine"
        android:text="@string/movie_info"
        android:textSize="@dimen/movie_info_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieName" />
</androidx.constraintlayout.widget.ConstraintLayout>