<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/posterConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_movie_posterConstraintLayout_height"
            android:backgroundTint="@color/black_gray"
            app:layout_scrollFlags="scroll"
            tools:context=".ui.moviedetail.MovieDetailFragment">

            <View
                android:id="@+id/templateConstraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/detail_movie_detailImagePoster_height"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.015" />

            <ImageView
                android:id="@+id/detailImagePoster"
                android:layout_width="0dp"
                android:layout_height="@dimen/detail_movie_detailImagePoster_height"
                android:contentDescription="@string/movie_backdrop"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintDimensionRatio=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.015"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <Button
                android:id="@+id/rateButton"
                android:layout_width="@dimen/detail_movie_rateButton_width"
                android:layout_height="@dimen/detail_movie_rateButton_height"
                android:layout_marginTop="@dimen/detail_movie_rateButton_margin_top"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/lato_bold"
                android:text="@string/vote"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_movie_rateButton_textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/watchButton"
                android:layout_width="@dimen/detail_movie_watchButton_width"
                android:layout_height="@dimen/detail_movie_watchButton_height"
                android:layout_marginBottom="@dimen/detail_movie_watchButton_marginBottom"
                android:background="@drawable/round_button"
                android:contentDescription="@string/imageButton"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:translationZ="@dimen/detail_movie_watchButton_translationZ"
                app:layout_constraintBottom_toTopOf="@+id/templateCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:id="@+id/templateCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/detail_movie_cardView_margin_bottom"
                android:background="@drawable/top_rounded_card"
                android:backgroundTint="@color/black_gray"
                app:cardCornerRadius="@dimen/detail_movie_cardView_cornerRadius"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.eylulcan.moveetime.CustomTitleTextView
                        android:id="@+id/detailMovieNameText"
                        android:layout_width="@dimen/detail_movie_detailMovieNameText_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/detail_movie_detailMovieNameText_margin_top"
                        android:gravity="center|start"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Movie Name" />

                    <LinearLayout
                        android:id="@+id/movieInfoLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/detail_movie_movieInfoLayout_marginStart"
                        android:layout_marginTop="@dimen/detail_movie_movieInfoLayout_marginTop"
                        android:layout_marginEnd="@dimen/detail_movie_movieInfoLayout_marginEnd"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detailMovieNameText"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/detailReleaseDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/detail_movie_detailReleaseDate_margin_start"
                            android:layout_marginTop="@dimen/detail_movie_detailReleaseDate_margin_top"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/detail_movie_drawable_padding"
                            android:textColor="@color/white_light_grey"
                            android:textSize="@dimen/detail_movie_detailReleaseDate_textSize"
                            app:drawableLeftCompat="@drawable/ic_baseline_calendar_today_24"
                            tools:text="Publication Date" />

                        <TextView
                            android:id="@+id/detailDurationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/detail_movie_detailDurationText_margin_start"
                            android:layout_marginTop="@dimen/detail_movie_detailDurationText_margin_top"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/detail_movie_drawable_padding"
                            android:textColor="@color/white_light_grey"
                            android:textSize="@dimen/detail_movie_detailDurationText_textSize"
                            app:drawableLeftCompat="@drawable/ic_baseline_access_time_24"
                            tools:text="Rate" />

                        <TextView
                            android:id="@+id/movieRateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/detail_movie_movieRateText_margin_start"
                            android:layout_marginTop="@dimen/detail_movie_movieRateText_margin_top"
                            android:layout_marginBottom="@dimen/detail_movie_movieRateText_margin_bottom"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/detail_movie_drawable_padding"
                            android:textColor="@color/white_light_grey"
                            android:textSize="@dimen/detail_movie_movieRateText_textSize"
                            app:drawableLeftCompat="@drawable/ic_baseline_star_24"
                            tools:text="Duration" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_movie_nestedScrollView_margin_top"
        android:background="@color/white"
        android:backgroundTint="@color/black_gray"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detail_movie_relativeLayout_marginStart"
                android:layout_marginTop="@dimen/detail_movie_relativeLayout_marginTop"
                android:layout_marginEnd="@dimen/detail_movie_relativeLayout_marginEnd"
                android:minHeight="@dimen/detail_movie_relativeLayout_minHeight">

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    expandableTextView:animDuration="200"
                    expandableTextView:maxCollapsedLines="2">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/detail_movie_expandableText_marginLeft"
                        android:layout_marginEnd="@dimen/detail_movie_expandableText_marginRight"
                        android:textColor="@color/white_light_grey"
                        android:textSize="@dimen/detail_movie_expandableText_size" />

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/imageButton"
                        android:padding="@dimen/detail_movie_expandCollapseButton_padding" />

                </com.ms.square.android.expandabletextview.ExpandableTextView>

            </RelativeLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/detailTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detail_movie_detailTabLayout_margin_start"
                android:layout_marginTop="@dimen/detail_movie_detailTabLayout_margin_end"
                android:layout_marginEnd="@dimen/detail_movie_detailTabLayout_margin_top"
                android:background="@drawable/tab_layout_custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieInfoLayout"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/orange">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cast" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more" />
            </com.google.android.material.tabs.TabLayout>

            <View
                android:id="@+id/templateViewPagerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_gray" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/movieDetailViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_movie_movieDetailViewPager_marginTop"
                android:background="@color/black_gray"
                android:backgroundTint="@color/black_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailTabLayout" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>