<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artistDetailConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.artistdetail.ArtistDetailFragment">

    <ImageView
        android:id="@+id/artistDetailCoverImage"
        android:layout_width="0dp"
        android:layout_height="@dimen/artist_detail_artistDetailCoverImage_height"
        android:contentDescription="@string/artist_cover_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/artistShortInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/artist_detail_artistShortInfo_text_minHeight"
        android:textColor="@color/white"
        android:textSize="@dimen/artist_detail_artistShortInfo_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/artistDetailCoverImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/artist_detail_artistName_text_minHeight"
        android:textColor="@color/white"
        android:textSize="@dimen/artist_detail_artistName_text_size"
        app:layout_constraintBottom_toTopOf="@+id/artistShortInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="TextView" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/artist_detail_backButton_width"
        android:layout_height="@dimen/artist_detail_backButton_height"
        android:layout_marginStart="@dimen/artist_detail_backButton_marginStart"
        android:layout_marginTop="@dimen/artist_detail_backButton_marginTop"
        android:background="@null"
        android:contentDescription="@string/back_button"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutArtistDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/artist_detail_linearLayout_marginTop"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistDetailCoverImage">

        <ImageView
            android:id="@+id/albumCover"
            android:layout_width="@dimen/artist_detail_albumCover_width"
            android:layout_height="@dimen/artist_detail_albumCover_height"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/albumPreviewElement1"
            android:layout_width="@dimen/artist_detail_previewImages1_width"
            android:layout_height="@dimen/artist_detail_previewImages1_height"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/albumPreviewElement2"
                android:layout_width="@dimen/artist_detail_previewImages_width"
                android:layout_height="@dimen/artist_detail_previewImages_height"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/albumPreviewElement3"
                android:layout_width="@dimen/artist_detail_previewImages_width"
                android:layout_height="@dimen/artist_detail_previewImages_height"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/albumPreviewElement2"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/albumPreviewElement4"
                android:layout_width="@dimen/artist_detail_previewImages_width"
                android:layout_height="@dimen/artist_detail_previewImages_height"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/albumPreviewElement2"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/albumPreviewElement5"
                android:layout_width="@dimen/artist_detail_previewImages_width"
                android:layout_height="@dimen/artist_detail_previewImages_height"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/albumPreviewElement4"
                app:layout_constraintTop_toBottomOf="@+id/albumPreviewElement3"
                tools:src="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutArtistDetail"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summary" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movies" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/artistsFragmentViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
