<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboard.OnboardViewPagerFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboardingViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.viewpager2.widget.ViewPager2>

    <Button
        android:id="@+id/onboardButton"
        android:layout_width="0dp"
        android:theme="@style/ButtonStyle"
        android:layout_height="@dimen/onboard_pager_button_height"
        android:layout_marginStart="@dimen/onboard_pager_button_marginStart"
        android:layout_marginEnd="@dimen/onboard_pager_button_marginEnd"
        android:layout_marginBottom="@dimen/onboard_pager_button_marginBottom"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/lato_bold"
        android:text="@string/explore_collection"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/dots_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/onboard_pager_dot_indicator_marginBottom"
        app:dotsColor="@color/white"
        app:dotsCornerRadius="@dimen/onboard_pager_dot_indicator_cornerRadius"
        app:dotsSize="@dimen/onboard_pager_dot_indicator_dotSize"
        app:dotsSpacing="@dimen/onboard_pager_dot_indicator_dotSpacing"
        app:dotsWidthFactor="2.5"
        app:layout_constraintBottom_toBottomOf="@+id/onboardingViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progressMode="true"
        app:selectedDotColor="@color/orange" />

</androidx.constraintlayout.widget.ConstraintLayout>