<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/genresRowConstraintLayout"
    android:background="@color/black_gray"
    android:layout_margin="@dimen/genres_recyclerView_row_genresRowConstraintLayout_margin">


    <ImageView
        android:id="@+id/genresFragmentImageView"
        android:layout_width="0dp"
        android:layout_height="@dimen/genres_recyclerView_row_genresFragmentImageView_height"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/action_image"
        android:contentDescription="@string/movie_backdrop"/>

    <TextView
        android:id="@+id/genresRowText"
        android:layout_width="0dp"
        android:layout_height="@dimen/genres_recyclerView_row_text_height"
        android:background="@color/orange"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textSize="@dimen/genres_recyclerView_row_text_size"
        android:fontFamily="@font/lato_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genresFragmentImageView"
        tools:text="TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>