<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/movieLisRecyclerViewImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_list_recycler_view_image_height"
        android:contentDescription="@string/movieImage"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars"
        android:transitionName="@string/transaction_name"/>

    <TextView
        android:id="@+id/movieLisRecyclerViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:minHeight="@dimen/movie_list_recycler_view_name_min_height"
        android:text="@string/movie_name"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/movie_list_recycler_view_name_font_size" />
</LinearLayout>