<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/review_fragment_reviewMainConstraintLayout_marginTop"
    android:background="@color/white_light_grey"
    android:layout_marginStart="@dimen/review_fragment_reviewMainConstraintLayout_marginStart"
    android:layout_marginEnd="@dimen/review_fragment_reviewMainConstraintLayout_marginEnd"
    android:paddingBottom="@dimen/review_fragment_reviewMainConstraintLayout_paddingBottom"
    android:id="@+id/reviewMainConstraintLayout">

    <ImageView
        android:id="@+id/authorProfileImage"
        android:layout_width="@dimen/review_fragment_authorProfileImage_width"
        android:layout_height="@dimen/review_fragment_authorProfileImage_height"
        android:layout_marginStart="@dimen/review_fragment_authorProfileImage_marginStart"
        android:layout_marginTop="@dimen/review_fragment_authorProfileImage_marginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/author_profile_image"/>

    <LinearLayout
        android:id="@+id/reviewLinearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/reviewsRatingBar"
        app:layout_constraintStart_toEndOf="@+id/authorProfileImage"
        app:layout_constraintTop_toTopOf="@+id/authorProfileImage">

        <TextView
            android:id="@+id/authorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/review_fragment_authorName_marginStart"
            android:ellipsize="end"
            android:fontFamily="@font/lato_italic"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/review_fragment_authorName_textSize"
            tools:text="TextView" />

        <TextView
            android:id="@+id/postDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/review_fragment_postDate_marginStart"
            android:layout_marginTop="@dimen/review_fragment_postDate_marginTop"
            android:fontFamily="@font/lato_regular"
            tools:text="TextView" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/reviewsRatingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:layout_marginEnd="@dimen/review_fragment_reviewRatingBar_marginEnd"
        app:layout_constraintBottom_toBottomOf="@+id/reviewLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reviewLinearLayout"
        app:layout_constraintTop_toTopOf="@+id/reviewLinearLayout" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/review_fragment_divider_height"
        android:layout_margin="@dimen/review_fragment_divider_margin"
        android:background="@color/grey_light"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/authorProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/reviewLinearLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/review_fragment_relativeLayout_marginStart"
        android:layout_marginTop="@dimen/review_fragment_relativeLayout_marginTop"
        android:layout_marginEnd="@dimen/review_fragment_reviewRatingBar_marginEnd"
        android:minHeight="@dimen/review_fragment_relativeLayout_minHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorProfileImage">

        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:maxCollapsedLines="3"
            expandableTextView:animDuration="200">
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/review_fragment_expandableText_marginLeft"
                android:layout_marginEnd="@dimen/review_fragment_expandableText_marginRight"
                android:textSize="@dimen/review_fragment_expandableText_size"
                android:textColor="@color/black" />
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/review_fragment_expandCollapseButton_padding"
                android:layout_gravity="end|bottom"
                android:background="@android:color/transparent"
                android:contentDescription="@string/expand_button"/>

        </com.ms.square.android.expandabletextview.ExpandableTextView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>