<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/search_recycler_view_margin">

    <ImageView
        android:id="@+id/searchItemImage"
        android:layout_width="@dimen/search_recyclerRow_image_width"
        android:layout_height="@dimen/search_recyclerRow_image_height"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searchItemName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/search_recycler_row_text_margin"
        android:layout_marginEnd="@dimen/search_recycler_row_text_margin"
        android:layout_marginBottom="@dimen/search_recycler_row_text_margin"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minHeight="@dimen/search_recycler_row_text_minHeight"
        android:paddingStart="@dimen/search_recycler_row_text_padding"
        android:paddingEnd="@dimen/search_recycler_row_text_padding"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/search_recycler_row_text_size"
        app:layout_constraintEnd_toEndOf="@+id/searchItemImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/searchItemImage"
        app:layout_constraintTop_toBottomOf="@+id/searchItemImage"
        tools:text="Search Item Name" />
</androidx.constraintlayout.widget.ConstraintLayout>